<!DOCTYPE HTML>
<html>
<head>
    <style>
    body {
        background: rgb(125, 198, 205);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(239, 80, 41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(245, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
    <title>Ty's Dank Website</title>
</head>

<body>
    <div id="all-contents">
        <nav>
            <header>Ty's Dank Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        
        <main>
        <div class="sidebar">
            <img src="https://usatftw.files.wordpress.com/2017/01/pol_obama_hoops_0222_55113069.jpg?w=1000&h=600&crop=1">
        </div>
            
       
        <div class="content">
            <h1>
                Ty
                <p>
            student at SHS high
                </p>
            </h1>
            <section class="interests">
                <header>interests</header>
                <ul>
                    <li> Gaming </li>
                    <li> Socilization </li>
                    <li> Memes </li>
                    </ul>
                    </section>
                </ul>
            </section>
        </div>
         </main>
    </div>
</body>